PORT=
HOST=
JWT_SECRET=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
APP_KEYS=

## DataBase 
DATABASE_URL=

## AWS S3
AWS_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=

# SENDGRID
SENDGRID_API_KEY=
SENDGRID_EMAIL_FROM=
SENDGRID_EMAIL_TO=




